{
  "name": "jobs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "contentful": "^8.1.6",
    "next": "10.0.2",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
